<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorPrimary"
    tools:context=".ChallengeCreate">

    <Button
        android:id="@+id/CC_HomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/forfit96"
        android:contentDescription="@string/transparent_button"
        android:onClick="buttonHome"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/CC_FindAthleteButton"
        app:layout_constraintStart_toEndOf="@+id/CC_MyChallengesButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CC_HomeButton"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Ct_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:text="@string/challenge_title"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorAccent"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/Ct_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradientvert"
                android:fontFamily="sans-serif-thin"
                android:text="@string/challenge_name"
                android:textAlignment="viewStart"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/C_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:ems="10"
                    android:fontFamily="sans-serif-light"
                    android:hint="Create a  name for your challenge"
                    android:inputType="textMultiLine"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/Ct_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradientvert"
                android:fontFamily="sans-serif-thin"
                android:text="@string/challenge_description"
                android:textAlignment="viewStart"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/C_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:backgroundTint="@color/colorAccent"
                    android:ems="10"
                    android:fontFamily="sans-serif-light"
                    android:hint="Add a small description about your challenge."
                    android:inputType="textMultiLine"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/ct_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradientvert"
                android:fontFamily="sans-serif-thin"
                android:text="@string/ranking_system"
                android:textAlignment="viewStart"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <CheckBox
                    android:id="@+id/C_individual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="88dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:buttonTint="@color/colorAccent"
                    android:text="Individual"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <CheckBox
                    android:id="@+id/C_team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:buttonTint="@color/colorAccent"
                    android:text="Team "
                    android:textColor="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.307"
                    app:layout_constraintStart_toEndOf="@+id/C_individual"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/ct_teammin"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/min_team_size"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintEnd_toStartOf="@+id/ct_teammax"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/C_individual" />

                <EditText
                    android:id="@+id/c_Minteam"
                    android:layout_width="187dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/colorAccent"
                    android:ems="10"
                    android:inputType="number"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ct_teammin" />

                <TextView
                    android:id="@+id/ct_teammax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="64dp"
                    android:text="@string/max_team_size"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/C_team" />

                <EditText
                    android:id="@+id/C_maxteam"
                    android:layout_width="193dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/colorAccent"
                    android:ems="10"
                    android:inputType="number"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/c_Minteam"
                    app:layout_constraintTop_toBottomOf="@+id/ct_teammax" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/Ct_difficulty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradientvert"
                android:fontFamily="sans-serif-thin"
                android:text="@string/challenge_difficulty"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RatingBar
                    android:id="@+id/C_diffbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/forFitLightGreen"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:stepSize="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/Ct_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradientvert"
                android:fontFamily="sans-serif-thin"
                android:text="@string/challenge_duration"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/C_StartDateButt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shapeemailpass"
                    android:backgroundTint="@color/colorAccent"
                    android:drawableLeft="@drawable/ic_date_range_black_24dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/start_date"
                    android:textColor="@color/colorAccent" />


                <Button
                    android:id="@+id/C_EndDateButt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shapeemailpass"
                    android:backgroundTint="@color/colorAccent"
                    android:drawableLeft="@drawable/ic_date_range_black_24dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/end_date"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Ct_StartDate"
                    android:layout_width="168dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="37dp"
                    android:layout_height="wrap_content"
                    android:text="@string/to"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="197dp" />

                <TextView
                    android:id="@+id/Ct_EndDate"
                    android:layout_width="148dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView9"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </LinearLayout>

            <TextView
                android:id="@+id/Ct_exercises"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradientvert"
                android:fontFamily="sans-serif-thin"
                android:text="@string/challenge_exercises"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/C_exerciseamount"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorAccent"
                    android:ems="10"
                    android:fontFamily="sans-serif-light"
                    android:hint="@string/amount"
                    android:inputType="number"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="@+id/C_exercise"
                    app:layout_constraintStart_toEndOf="@+id/C_exercise"
                    app:layout_constraintTop_toTopOf="@+id/C_exercise"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/C_exercise"
                    android:layout_width="214dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorAccent"
                    android:ems="10"
                    android:fontFamily="sans-serif-light"
                    android:hint="@string/exercise_name"
                    android:inputType="textPersonName"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/C_exerciseUnit"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/colorAccent"
                    android:ems="10"
                    android:fontFamily="sans-serif-light"
                    android:hint="@string/units"
                    android:inputType="textPersonName"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorAccent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/C_exerciseamount"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/C_exerciseDate"
                    android:layout_width="214dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/shapeemailpass"
                    android:backgroundTint="@color/colorAccent"
                    android:drawableLeft="@drawable/ic_date_range_black_24dp"
                    android:text="@string/exercise_date"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/C_exercise"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/C_exercisedate"
                    android:layout_width="172dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/C_exerciseDate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/C_exerciseDate"
                    app:layout_constraintTop_toTopOf="@+id/C_exerciseDate" />
            </android.support.constraint.ConstraintLayout>

            <Button
                android:id="@+id/Cb_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/shapeemailpass"
                android:backgroundTint="@color/forFitBlue"
                android:text="@string/add_exercise"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent" />

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="251dp"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/C_exerciselist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorAccent"
                        android:cacheColorHint="@color/colorAccent"
                        android:choiceMode="multipleChoice"
                        android:headerDividersEnabled="false" />
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

            <Button
                android:id="@+id/Cb_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/shapeemailpass"
                android:backgroundTint="@color/forFitGreen"
                android:text="@string/challenge_create"
                android:textColor="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollView2"
                app:layout_constraintVertical_bias="0.0" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/CC_MyChallengesButton"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="buttonHome"
        android:text="@string/my_challenges"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/CC_HomeButton" />

    <Button
        android:id="@+id/CC_FindAthleteButton"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="buttonAthleteSearch"
        android:text="@string/lookup_athletes"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/CC_HomeButton" />

</android.support.constraint.ConstraintLayout>
